@layout('layouts/layout')
@section('content')
<div class="container container-large">

  <div class="row py-1" style="width: 100%">
    <div class="col-sm-12 col-md-6 col-lg-9">
      @if(cart.getItems().length > 0) 
      <div class="card">
        <div class="card-body">
          <form action="/cart/update-quantity" method="POST">
            <table class="table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Options</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Remove</th>
                  </tr>
                </thead>
                <tbody>
                  @if(cart.getItems().length > 0)
                    @each(item in cart.getItems())
                    <tr>
                      <td class="row d-flex">
                        <img src="{{ item.product.image }}" alt="{{ item.product.name }}" class="mr-4" style="width: 50px; height: 50px;">
                        <h4 class="mr-3">{{ item.product.name }}</h4>
                      </td>
                      <td>
                        @if(item.options)
                          @each((value, key) in item.options)
                            <span>{{ key }}: {{ value }}</span><br>
                          @endeach
                        @endif
                      </td>
                      <td>
                        $ {{ item.product.price * item.quantity  }}
                      </td>
                      <td>
                        <input type="text" name="{{ item.cartIndexId }}" class="form-control" style="width:80px;" value={{ item.quantity }}>
                      </td>
                      <td>
                        <a href="/cart/remove/{{ item.cartIndexId }}" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                      </td>
                    </tr>
                    @endeach
                  @else 
                    <tr>
                      <div class="alert alert-secondary">
                        Your store has no products! 
                        <a href="/products/add">Click here to add a new one.</a>
                      </div>
                    </tr>
                  @endif
                </tbody>
              </table>
              <button type="submit" class="btn btn-outline-success float-right">Update Cart</button>
            </form>
        </div>
      </div>
      @else 
        <div class="alert alert-danger " style="width: 100%; height: 50px;">There are no items in your cart</div>
      @endif 
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="card">
        <div class="card-body">
            <div class="row d-flex justify-content-between">
                <h6>Sub Total</h6>
                <h6>$ {{ cart.getSubTotal().toFixed(2) }}</h6>
              </div>
              <div class="row d-flex justify-content-between">
                <h6>Tax</h4>
                <h6>$ {{ cart.getTax().toFixed(2) }}</h6>
              </div>

              <div class="row d-flex justify-content-between ">
                <h6>Total</h6>
                <h6>$ {{ cart.getTotal().toFixed(2) }}</h6>
              </div>
              <hr>
              <a href="/checkout" class="btn btn-outline-primary my-2 btn-full-width">Proceed To Checkout</a>
              <a href="/shop" class="btn btn-outline-secondary my-2 btn-full-width">Keep Shopping</a>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection


@section('js')
  <script src="/assets/js/shoppingCart.js"></script>
@endsection