@layout('layouts/layout')
@section('content')
<div class="container container-large text-center pb-5">
  <div class="row py-1 m-auto" style="width: 100%">
    <div class="col-sm-12 col-md-6 col-lg-9">
      @if(cart.getItems().length > 0) 
      <div class="card">
        <div class="card-body">
          <form action="/cart/update-quantity" method="POST">
            <table class="table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Options</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Remove</th>
                </tr>
              </thead>
              <tbody>
                @each(item in cart.getItems())
                <tr>
                  <td class="">
                    <a href="/products/{{ item.product._id }}" class="row d-flex">
                      <img src="{{ item.product.image }}" alt="{{ item.product.name }}" class="mr-4" style="width: 50px; height: 50px;">
                      <strong class="mr-3" style="text-decoration: none; color: #000;margin-top: 5px;font-size: 16px;">{{ item.product.name }}</strong>
                  </td>
                  </a>
                  <td>
                    @if(item.options)
                      @each((value, key) in item.options)
                        <strong>{{ key }}: {{ value }}</strong><br>
                      @endeach
                    @endif
                  </td>
                  <td>
                    @set('totalPrice', item.product.price * item.quantity)
                    <strong>$ {{ totalPrice.toFixed(2) }}</strong>
                    @if(item.quantity > 1)
                      <br>
                      <small>$ {{ item.product.price }} each</small>
                    @endif
                  </td>
                  <td>
                    <input type="text" name="{{ item.cartIndexId }}" class="form-control" style="width:80px;" value={{ item.quantity }}>
                  </td>
                  <td>
                    <a href="/cart/remove/{{ item.cartIndexId }}" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                @endeach
              </tbody>
            </table>
            <button type="submit" class="btn btn-outline-success float-right">Update Cart</button>
          </form>
        </div>
      </div>
      @else 
        <div class="alert alert-secondary " style="width: 100%; height: 50px;">There are no items in your cart</div>
      @endif 
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <h5>Shopping Cart Totals</h5>
          </div>
          <hr class="row">
          <div class="row d-flex justify-content-between">
            <h6>Sub Total</h6>
            <h6>$ {{ cart.getSubTotal().toFixed(2) }}</h6>
          </div>
          <div class="row d-flex justify-content-between">
            <h6>
            Tax</h4>
            <h6>$ {{ cart.getTax().toFixed(2) }}</h6>
          </div>
          <div class="row d-flex justify-content-between ">
            <h6>Total</h6>
            <h6>$ {{ cart.getTotal().toFixed(2) }}</h6>
          </div>
          <hr class="row">
          <a href="/checkout" class="btn btn-outline-primary my-2 btn-full-width">Proceed To Checkout</a>
          <a href="/shop" class="btn btn-outline-secondary my-2 btn-full-width">Keep Shopping</a>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-body">
          <div class="row">
            <h5>Wish List</h5>
          </div>
          <hr class="row">
          @if(!isAuthenticated) 
          <div class="row">
            <small>Login to add a product to your wish list</small>
          </div>
          @else 
            @if(wishlist.getItems().length > 0) 
              @each(item in wishlist.getItems())
              <div class="row">
                <a href="/products/{{ item.product._id }}">
                <small>{{ item.product.name }}</small>
                </a>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <img src="{{ item.product.image }}" alt="{{ item.product.name }}" style="width:100%;height:50px;">
                </div>
                <div class="col-sm-9">
                  <form action="/wishlist/transfer-to-cart" method="POST">
                    <input type="hidden" name="id" value={{ item.cartIndexId}}>
                    <button class="btn btn-sm btn-outline-primary mt-2 float-right">Move To Cart</button>
                  </form>
                </div>
              </div>
              <hr class="row">
              @endeach
            @else 
            <div class="row">
              <small>You have no products in your wish list</small>
            </div>
            @endif
          @endif
        </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('js')
@endsection