@layout('layouts/layout')

@section('content')
<div class="container container-large text-center">
  <div class="card row m-auto">
    <div class="card-body col-sm-12">
      <form action="/contact" method="POST" class="contact-form">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="row mb-3">
              <label for="name-input">Name</label>
              <input type="text" id="name-input" class="form-control" name="name" placeholder="Name" value="{{ name ? name : ''}}">
            </div>
            <div class="row mb-3">
              <label for="email-input">Email</label>
              <input type="email" id="email-input" class="form-control" name="email" placeholder="Email" value="{{ email ? email : '' }}">
            </div>
            <div class="row mb-3">
              <label for="subject-input">Subject</label>
              <input type="text" id="subject-input" class="form-control" name="subject" placeholder="Subject" value="{{ subject ? subject : '' }}">
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <label for="message-input">Message</label>
            <textarea name="message" id="message-input" cols="30" rows="8" class="form-control" placeholder="Message">{{ message ? message : '' }}</textarea>
          </div>
        </div>
        <div class="row">
          <button type="submit" class="btn btn-outline-success ml-auto mt-3">Send Message</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection

@section('js')
  <script src="/assets/js/contact.js"></script>
@endsection 