@layout('layouts/layout')

@section('content')
  <div class="container py-5">
    <div class="card card-solid">
      <div class="card-body">
        <div class="row">
          <div class="col-12 col-sm-6">
            <h3 class="d-inline-block d-sm-none">{{ product.name }}</h3>
            <div class="col-12">
              <img id="product-image" src="{{ product.images[0] }}" class="product-image" alt="Product Image">
            </div>
            <div class="col-12 product-image-thumbs">
              @each(image in product.images)
                <div class="product-image-thumb" >
                  <img src="{{ image }}" alt="Product Image">
                </div>
              @endeach
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <h3 class="my-3">{{ product.name }}</h3>
            <p>{{ product.description }}</p>

            <hr>
            

            <div class=" py-2 mt-4">
              <h2 class="mb-0">
                ${{ product.price}}
              </h2>
            </div>

            <form action="/cart/add?options=
              @if(product.options.length > 0)
                @each(option in product.options) 
                  {{ option.name }}, 
                @endeach   
              @endif
              " method="POST">
              
              <input type="hidden" name="_id" value={{ product._id }}>
              <input type="hidden" name="price" value={{ product.price }}>
              <input type="hidden" name="name" value={{ product.name }}>

            @if(product.options.length > 0) 
              @each(option in product.options)
                <div class="py-2 mt-2 d-flex">
                  <h5 class="mr-5">{{ option.name }}</h5>
                  @if(option.method == 'dropdown') 
                    <select name="{{ option.name }}">
                      @each(value in option.values.split(','))
                        <option value="{{ value }}" >{{ value }}</option>
                      @endeach
                    </select>
                  @else
                   
                  @endif
                </div>
              @endeach
            @endif

            <div class="py-2 mt-2 d-flex">
              <h5 class="mr-5">Quantity</h5>
              <select name="quantity">
                @each(count in [1,2,3,4,5,6,7,8,9,10])
                  <option value="{{ count }}">{{ count }}</option>
                @endeach
              </select>
            </div>
           

            <div class="mt-4">
              <button class="btn btn-primary btn-">
                <i class="fas fa-cart-plus fa-lg mr-2"></i> 
                Add to Cart
              </button>

              <div class="btn btn-default btn- ">
                <i class="fas fa-heart fa-lg mr-2"></i> 
                Add to Wishlist
              </div>
            </div>
          </form>

          </div>
        </div>
        <div class="row mt-5">
          <nav class="w-100">
            <div class="nav nav-tabs" id="product-tab" role="tablist">
              <a class="nav-item nav-link active" id="product-desc-tab" data-toggle="tab" href="#product-desc" role="tab" aria-controls="product-desc" aria-selected="true">Details</a>
              <a class="nav-item nav-link" id="product-comments-tab" data-toggle="tab" href="#product-comments" role="tab" aria-controls="product-comments" aria-selected="false">Comments</a>
              <a class="nav-item nav-link" id="product-rating-tab" data-toggle="tab" href="#product-rating" role="tab" aria-controls="product-rating" aria-selected="false">Rating</a>
            </div>
          </nav>
          <div class="tab-content p-3" id="nav-tabContent">
            <div class="tab-pane fade show active" id="product-desc" role="tabpanel" aria-labelledby="product-desc-tab">{{{ product.details }}}</div>
            <div class="tab-pane fade" id="product-comments" role="tabpanel" aria-labelledby="product-comments-tab"> Vivamus rhoncus nisl sed venenatis luctus. Sed condimentum risus ut tortor feugiat laoreet. Suspendisse potenti. Donec et finibus sem, ut commodo lectus. Cras eget neque dignissim, placerat orci interdum, venenatis odio. Nulla turpis elit, consequat eu eros ac, consectetur fringilla urna. Duis gravida ex pulvinar mauris ornare, eget porttitor enim vulputate. Mauris hendrerit, massa nec aliquam cursus, ex elit euismod lorem, vehicula rhoncus nisl dui sit amet eros. Nulla turpis lorem, dignissim a sapien eget, ultrices venenatis dolor. Curabitur vel turpis at magna elementum hendrerit vel id dui. Curabitur a ex ullamcorper, ornare velit vel, tincidunt ipsum. </div>
            <div class="tab-pane fade" id="product-rating" role="tabpanel" aria-labelledby="product-rating-tab"> Cras ut ipsum ornare, aliquam ipsum non, posuere elit. In hac habitasse platea dictumst. Aenean elementum leo augue, id fermentum risus efficitur vel. Nulla iaculis malesuada scelerisque. Praesent vel ipsum felis. Ut molestie, purus aliquam placerat sollicitudin, mi ligula euismod neque, non bibendum nibh neque et erat. Etiam dignissim aliquam ligula, aliquet feugiat nibh rhoncus ut. Aliquam efficitur lacinia lacinia. Morbi ac molestie lectus, vitae hendrerit nisl. Nullam metus odio, malesuada in vehicula at, consectetur nec justo. Quisque suscipit odio velit, at accumsan urna vestibulum a. Proin dictum, urna ut varius consectetur, sapien justo porta lectus, at mollis nisi orci et nulla. Donec pellentesque tortor vel nisl commodo ullamcorper. Donec varius massa at semper posuere. Integer finibus orci vitae vehicula placerat. </div>
          </div>
        </div>
      </div>
      <!-- /.card-body -->
    </div>
  <!-- /.card -->
  </div>
@endsection

@section('js')
<script>
  document
    .querySelectorAll('.product-image-thumb')
    .forEach(product => product.addEventListener('click', e => e.target.src ? document.querySelector('#product-image').src = e.target.src : null))
</script>
@endsection