<div class="content-header mt-4">
    <div class="container container-large">
      <div class="row mx-3 d-flex justify-content-between">
        
          
          <h1 class="m-0 text-dark">{{ contentHeader.title }}</h1>
          @if(contentHeader.breadcrumbs)
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            @each(breadcrumb in contentHeader.breadcrumbs)
            <li class="breadcrumb-item"><a href="{{ breadcrumb.url }}">{{ breadcrumb.label }}</a></li>
            @endeach
          </ol>
          @endif
      </div>
    </div>
  </div>