  <div id="home-hero">
    <div class="home-hero-overlay">
      <div class="home-hero-content container container-large">
        <div>
          <h4>Experience Next Level Performance</h4>
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, mollitia!</span>
        </div>
        <div>
          <form action="/search" method="GET" class="form-inline hero-search-form mt-5">
            <div class="input-group input-group-sm">
              <input class="hero-search-input" type="search" name="q" placeholder="Search Our Shop" aria-label="Search">
              <button class="btn btn-primary btn-sm mx-4 px-3" type="submit">Search</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>