 @set('limit', 30)
  <div class="col-sm-6 col-lg-4">
    <article class="card card-product-list row mb-5" style="height: 400px;">
      <div class="row card-body no-gutters">
        <div class="col-sm-12">
          <div class="row d-flex justify-content-between px-2">
            <strong class="h5 title">{{ product.name }}</strong>
            <span class="price h5"> $ {{ product.price }} </span>	
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-6">
              <img class="d-block w-100 m-auto img-fluid" src="{{ product.images[0] }}" alt="First slide" style="border-radius: 8px; width: auto; max-width: 100%; height:200px;">
            </div>
            <div class="col-sm-6 d-none d-sm-block d-md-block d-lg-block">
              <small class="product-description-limit" data-limit="{{ limit }}">{{ product.description }}</small>
            </div>
          </div>
          <div class="row text-center" style="position: absolute; bottom: 0;">
            <div class="col-sm-6">
              <a href="/products/{{ product._id }}" class="btn btn-sm btn-outline-primary mb-2" style="width: 100%;">View Product</a>
            </div>
            <div class="col-sm-6">
              @if(product.options.length > 0)
                <a href="/products/{{ product._id }}?warning_msg=Please select product options" class="btn btn-sm btn-outline-secondary mr-auto"  style="width: 100%;">Add To Cart</a>
              @else 
                <form action="/cart/add" method="POST">
                  <input type="hidden" name="name" value="{{ product.name }}">
                  <input type="hidden" name="_id" value="{{ product._id }}">
                  <input type="hidden" name="price" value="{{ product.price }}">
                  <input type="hidden" name="image" value={{ product.images[0] }}>
                  <input type="hidden" name="quantity" value="1">
                  <button class="btn btn-sm btn-outline-secondary" style="width: 100%;">Add To Cart</button>
                </form>
              @endif
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>

  <script>
    document.querySelectorAll('.product-description-limit').forEach(desc => {
      var limit = desc.getAttribute('data-limit');
      var words = desc.innerHTML;
      var out = '';

      words = words.split(' ');

      for(let i = 0; i < limit; i++) {
        if(words[i]) {
          out += words[i] + ' ';
        }
      }

      desc.innerHTML = out;
    })
  </script>