  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container container-large">
      <a href="index3.html" class="navbar-brand">
      <img src="/assets/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
        style="opacity: .8">
      <span class="brand-text font-weight-light">Shop Name</span>
      </a>
      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/shop" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="/contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
        
        @if(user) 
          <li class="nav-item">
            <a href="{{ user.isAdmin ? '/admin' : '/profile' }}" class="btn btn-sm mx-1 mt-1">Welcome, {{ user.firstname }} {{ user.isAdmin ? '(Admin)' : '' }}</a>
          </li>
          <li class="nav-item">
            <a href="/logout?redirect_to={{ path }}" class="nav-link"><i class="fas fa-sign-out-alt"></i></a>
          </li>
        @else 
          <li class="nav-item">
            <a href="/users/login" class="btn btn-outline-primary btn-sm mx-1 mt-1" data-toggle="modal" data-target="#login-modal">Login</a>
            <a href="/users/register" class="btn btn-outline-secondary btn-sm mx-1 mt-1" data-toggle="modal" data-target="#register-modal">Register</a>
          </li>
        @endif
       
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
          <i class="fas fa-shopping-cart"></i>
          <span class="badge badge-danger navbar-badge">{{ cart.getQuantity() }}</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>