<div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form id="register-form">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Register</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group row">
            <div class="col-sm-6">
                <label for="firstname">Firstname</label>
                <div class="input-group mb-1">
                    
                    <input type="text" class="form-control" id="register-firstname" placeholder="First Name" name="firstname" value="{{ oldFirstname ? oldFirstname : '' }}" placeholder="Password">
                  </div>
            </div>
            <div class="col-sm-6">
                <label for="lastname">Lastname</label>

                <div class="input-group mb-1">
                    
                    <input type="text" class="form-control" id="register-lastname" placeholder="Last Name" name="lastname" value="{{ oldLastname ? oldLastname : '' }}" placeholder="Password">
                  </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12">
              <label for="email">Email Address</label>
              <div class="input-group mb-1">
                <input type="text" name="email" id="register-email" class="form-control" placeholder="Email Address" value="{{ oldEmail ? oldEmail : '' }}">
              </div>
            </div>
          </div>
          <div class="form-group row">
              <div class="col-sm-12">
                <label for="email">Username</label>
                <div class="input-group mb-1">
                  <input type="text" name="username" id="register-username" class="form-control" placeholder="Username" value="{{ oldUsername ? oldUsername : '' }}">
                </div>
              </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-12">
                  <label for="password1">Password</label>
                  <div class="input-group mb-1">
                    <input type="password" name="password1" id="register-password1" class="form-control" placeholder="Password" value="">
                  </div>
                </div>
              </div>

              <div class="form-group row">
                  <div class="col-sm-12">
                    <label for="password2">Confirm Password</label>
                    <div class="input-group mb-1">
                      <input type="password" name="password2" id="register-password2" class="form-control" placeholder="Username" value="">
                    </div>
                  </div>
                </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Register</button>
        </div>
        </form>
      </div>
    </div>
  </div>