


  <div class="shopping-cart-list">
      <div class="row">
          <h5>Shopping Cart</h5>
      </div>
    <div class="row d-flex justify-content-between">
        <h6>Sub-Total:  </h6> <span>$580.00</span>
    </div>
    <div class="row d-flex justify-content-between">
        <h6>Tax:  </h6><span>$30.88</span>
    </div>
    <div class="row d-flex justify-content-between">
        <h6>Total:  </h6> <span>$610.88</span>
    </div>
    
    
    
    <div class="row">
      <a href="/shopping-cart" class="btn btn-secondary to-checkout-btn">View Shopping Cart</a>
      <a href="/checkout" class="btn btn-primary to-checkout-btn">Proceed To Checkout</a>
    </div>
  </div>