<div class="col-sm-6 col-md-4 text-center">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <img class="product-image" src="{{ product.images[0] }}" alt="{{ product.name }}" style="height:200px;">
      </div>
      
      <hr class="row">

      <div class="row d-flex justify-content-between">
        <h6>{{ product.name }}</h6>
         <p>$ {{ product.price }}</p>
      </div>
      
      <hr class="row">

      <div class="row d-flex justify-content-between">
         <a href="/products/{{ product._id }}" class="btn btn-primary btn-sm">View Product</a>
          @if(product.options.length > 0)
            <a href="/products/{{ product._id }}?warning_msg=Please select product options" class="btn btn-secondary btn-sm">Add To Cart</a>
          @else 
            <form action="/cart/add" method="POST">
              <input type="hidden" name="name" value="{{ product.name }}">
              <input type="hidden" name="_id" value="{{ product._id }}">
              <input type="hidden" name="price" value="{{ product.price }}">
              <input type="hidden" name="image" value={{ product.images[0] }}>
              <input type="hidden" name="quantity" value="1">
              <button class="btn btn-secondary btn-sm">Add To Cart</button>
            </form>
          @endif
      </div>
    </div>
  </div>
</div>