@layout('admin/layouts/layout')

@section('content')
  <div class=" p-3">
    <div class="card card-solid">
      <div class="card-body">
        <div class="row">
          <div class="col-sm-12">
            <h1>Add Product</h1>
            <hr >
            <form action="/addmin/product/create" method="post" enctype="multipart/form-data">
              <div class="form-group row mb-4">
                <label for="product-name" class="col-sm-2 col-form-label">Product Name</label>
                <div class="col-sm-10">
                  <input type="text" name="name" class="form-control" id="product-name" placeholder="Product Name" value={{ name ? name : ''}}>
                </div>
              </div>
              <div class="form-group row mb-4">
                <label for="product-price" class="col-sm-2 col-form-label">Product Price</label>
                <div class="col-sm-10">
                  <input type="text" name="price" class="form-control" id="product-name" placeholder="Product Price" value={{ price ? price : ''}}>
                </div>
              </div> 
              <div class="form-group row mb-4">
                <label for="product-description" class="col-sm-2 col-form-label">Product Description</label>
                <div class="col-sm-10">
                  <textarea type="text" name="description" class="form-control" id="product-description" value={{ description ? description : null}} placeholder="Short Description that will be placed below product title"></textarea>
                </div>
              </div> 
              <div class="form-group row mb-4">
                <label for="tiny-mce-editor" class="col-sm-2 col-form-label">Product Details</label>
                <div class="col-sm-10">
                  <textarea name="details" id="tiny-mce-editor" cols="30" rows="10" value={{ details ? details : null}} placeholder="Detailed description of the product and it's features. Will be displayed on the individual product page."></textarea>
                </div>
              </div>
              <div class="form-group row mb-4">
                <label for="product-options" class="col-sm-2">Product Options</label>
                <div class="col-sm-10">
                  <div id="options-area"></div>
                  <div class="d-flex">
                    <button id="add-option-btn" class="btn btn-sm btn-primary mr-3">
                      <i class="fas fa-plus mr-2"></i>
                      Add Option                    
                    </button>
                    <button id="remove-option-btn" class="btn btn-sm btn-danger">
                      <i class="fas fa-minus mr-2"></i>
                      Remove Option
                    </button>
                  </div>
                </div>
              </div>
              <div class="form-group row mb-4">
                <label for="product-images" class="col-sm-2">Product Images 
                  <br><small>(3 Are Required)</small>
                </label>
                <div class="col-sm-10" id="product-images">
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="file-1" name="file-1">
                      <label class="custom-file-label" for="file-1">Choose file</label>
                    </div>
                    <div id="image-inputs"></div>
                    <div id="image-uploads"></div>

                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('js')
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=3biagnraoc4pao3hafq9ch3uo99inbq0zu4rky8wdpu3fg65"></script>
  
  <script>      
    tinymce.init({
      selector: '#tiny-mce-editor',
      branding: false,
      theme: 'modern',
      height: 200,
      plugins: ["table lists pagebreak link autosave image imagetools code advlist textcolor colorpicker fullscreen"],
      advlist_bullet_styles: 'square circle',
      menubar: "file format edit table insert view",
      toolbar: " code | insertfile | table | numlist bullist | pagebreak | link | undo | bold | italic | image | forecolor | backcolor | fullscreen",
      image_advtab: true,

      images_upload_url: 'postAcceptor.php',
      images_upload_url: '/storage/app/public',

      formats: {
        alignleft: {
          selector: 'p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li,table,img',
          classes: 'left'
        },
        aligncenter: {
          selector: 'p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li,table,img',
          classes: 'center'
        },
        alignright: {
          selector: 'p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li,table,img',
          classes: 'right'
        },
        alignjustify: {
          selector: 'p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li,table,img',
          classes: 'full'
        },
        bold: {
          inline: 'span',
          'classes': 'bold'
        },
        italic: {
          inline: 'span',
          'classes': 'italic'
        },
        underline: {
          inline: 'span',
          'classes': 'underline',
          exact: true
        },
        strikethrough: {
          inline: 'del'
        },
        forecolor: {
          inline: 'span',
          classes: 'forecolor',
          styles: {
            color: '%value'
          }
        },
        hilitecolor: {
          inline: 'span',
          classes: 'hilitecolor',
          styles: {
            backgroundColor: '%value'
          }
        },
        custom_format: {
          block: 'h1',
          attributes: {
            title: 'Header'
          },
          styles: {
            color: 'red'
          }
        }
      },

      images_upload_handler: function(blobInfo, success, failure) {
        var xhr, formData;
        xhr = new XMLHttpRequest();
        xhr.withCredentials = false;
        xhr.open('POST', 'postAcceptor.php');
        xhr.onload = function() {
          var json;

          if (xhr.status != 200) {
            failure('HTTP Error: ' + xhr.status);
            return;
          }
          json = JSON.parse(xhr.responseText);

          if (!json || typeof json.location != 'string') {
            failure('Invalid JSON: ' + xhr.responseText);
            return;
          }
          success(json.location);
        };
        formData = new FormData();
        formData.append('file', blobInfo.blob(), fileName(blobInfo));
        xhr.send(formData);
      },



      mobile: {
        theme: 'mobile',
        plugins: ['autosave', 'lists', 'autolink'],
        toolbar: ['undo', 'bold', 'italic', 'styleselect']
      }
    });
  </script>
@endsection

@section('css')
@endsection