@layout('admin/layouts/layout')

@section('content')
  <div class=" p-3">
    <div class="card card-solid">
      <div class="card-body">
          <form action="/admin/products/store" method="post" enctype="multipart/form-data" id="add-form">


        <div class="row">
          <div class="col-sm-12">
            <div class="d-flex justify-content-between">
              <span>
                <h1>Add Product</h1>
              </span>               
              <span>
                <button type="submit" class="btn btn btn-success mt-2">Save Product</button>  
              </span> 
            </div>
            <hr >
              <div class="form-group row mb-4">
                <label for="product-name" class="col-sm-2 col-form-label">Product Name</label>
                <div class="col-sm-10">
                  <input type="text" name="name" class="form-control" id="product-name" placeholder="Product Name" value="">
                </div>
              </div>

              <div class="form-group row mb-4">
                <label for="product-price" class="col-sm-2 col-form-label">Product Price</label>
                <div class="col-sm-10">
                  <input type="text" name="price" class="form-control" id="product-price" placeholder="Product Price" value="">
                </div>
              </div> 

              <div class="form-group row mb-4">
                <label for="product-category" class="col-sm-2 col-form-label">Product Category</label>
                <div class="col-sm-10">
                  <input type="text" name="category" class="form-control" id="product-category" placeholder="Product Category" value="">
                </div>
              </div> 

              <div class="form-group row mb-4">
                <label for="product-status" class="col-sm-2">Live / Draft</label>
                <div class="col-sm-10">
                  <select name="live" id="product-status">
                    <option value="live" >Live</option>
                    <option value="draft" >Draft</option>
                  </select>
                </div>
              </div>

              <div class="form-group row mb-4">
                <label for="product-description" class="col-sm-2 col-form-label">Product Description</label>
                <div class="col-sm-10">
                  <textarea type="text" name="description" class="form-control" id="product-description" value="" placeholder="Short Description that will be placed below product title"></textarea>
                </div>
              </div> 

              <div class="form-group row mb-4">
                <label for="tiny-mce-editor" class="col-sm-2 col-form-label">Product Details</label>
                <div class="col-sm-10">
                  <textarea name="details" id="product-details" cols="30" rows="10" value="" placeholder="Detailed description of the product and it's features. Will be displayed on the individual product page."></textarea>
                </div>
              </div>

              <div class="form-group row mb-4">
                <label for="product-options" class="col-sm-2">Product Options</label>
                <div class="col-sm-10">
                  <div id="options-area"></div>
                  <div class="d-flex">
                    <button id="add-option-btn" class="btn btn-sm btn-outline-primary mr-3">
                      <i class="fas fa-plus mr-2"></i>
                      Add Option                    
                    </button>
                    <button id="remove-option-btn" class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-minus mr-2"></i>
                      Remove Option
                    </button>
                  </div>
                </div>
              </div>

              <div class="form-group row mb-4">
                <label for="product-images" class="col-sm-2">Product Images 
                  <br><small>(3 Are Required)</small>
                </label>
                <div class="col-sm-10" id="product-images">
                  <div class="row">
                    <div class="col-sm-9">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="file" name="file">
                        <label class="custom-file-label" for="file">Choose file</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <button class="btn btn btn-outline-danger" id="remove-images-btn">Remove Images</button>
                    </div>
                  </div>
                  <div id="image-previews" class="mt-4">
                    
                  </div>
                </div>
              </div>
              
          </div>
        </div>
      </form>
      </div>
    </div>
  </div>
@endsection

@section('css')
@endsection

@section('js')
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=3biagnraoc4pao3hafq9ch3uo99inbq0zu4rky8wdpu3fg65"></script>
  <script src="/assets/js/tinyMceInit.js"></script>
  <script src="/assets/js/addProduct.js"></script>
@endsection

