@layout('admin/layouts/layout')

@section('content')
  <div class=" p-3">
    <div class="card card-solid">
      <div class="card-body">
          <form action="/admin/products/update" method="post" enctype="multipart/form-data" id="edit-form">
          <div id="product-id" style="display: none;">{{ product._id }}</div>

        <div class="row">
          <div class="col-sm-12">
            <div class="d-flex justify-content-between">
              <span>
                <h1>Edit Product</h1>
              </span>               
              <span>
                <button type="submit" class="btn btn btn-success mt-2">Save Product</button>  
              </span> 
            </div>
            <hr >
              <div class="form-group row mb-4">
                <label for="product-name" class="col-sm-2 col-form-label">Product Name</label>
                <div class="col-sm-10">
                  <input type="text" name="name" class="form-control" id="product-name" placeholder="Product Name" value="{{ product.name }}">
                </div>
              </div>

              <div class="form-group row mb-4">
                <label for="product-price" class="col-sm-2 col-form-label">Product Price</label>
                <div class="col-sm-10">
                  <input type="text" name="price" class="form-control" id="product-price" placeholder="Product Price" value="{{ product.price }}">
                </div>
              </div> 

              <div class="form-group row mb-4">
                <label for="product-category" class="col-sm-2 col-form-label">Product Category</label>
                <div class="col-sm-10">
                  <input type="text" name="category" class="form-control" id="product-category" placeholder="Product Category" value="{{ product.category}}">
                </div>
              </div> 

              <div class="form-group row mb-4">
                <label for="product-status" class="col-sm-2">Live / Draft</label>
                <div class="col-sm-10">
                  <select name="live" id="product-status">
                    <option value="live" {{ product.live ? 'selected' : null}}>Live</option>
                    <option value="draft" {{ !product.live ? 'selected' : null}}>Draft</option>
                  </select>
                </div>
              </div>

              <div class="form-group row mb-4">
                <label for="product-description" class="col-sm-2 col-form-label">Product Description</label>
                <div class="col-sm-10">
                  <textarea type="text" name="description" class="form-control" id="product-description" placeholder="Short Description that will be placed below product title">{{ product.description }}
                  </textarea>
                </div>
              </div> 

              <div class="form-group row mb-4">
                <label for="tiny-mce-editor" class="col-sm-2 col-form-label">Product Details</label>
                <div class="col-sm-10">
                  <textarea name="details" id="product-details" cols="30" rows="10" placeholder="Detailed description of the product and it's features. Will be displayed on the individual product page.">{{ product.details }}
                  </textarea>
                </div>
              </div>

              <div class="form-group row mb-4">
                <label for="product-options" class="col-sm-2">Product Options</label>
                <div class="col-sm-10">
                  <div id="options-area">
                    @if(product.options.length > 0)
                      @each(option in product.options)
                        <div class="row row-{{ $loop.index }}">
                          <div class="col-sm-12 ">
                            <div class="row mb-2">
                              <div class="col-sm-2">
                                @if($loop.index == 0)
                                  <label for='option-{{ $loop.index }}-name'>Option Name</label>
                                @endif
                                <input type="text" class="form-control form-control-sm" aria-label="Small" value="{{ option.name }}" id="option-{{ $loop.index }}-name" name="option-{{ $loop.index }}-name" placeholder="Option Name">

                              </div>
                              <div class="col-sm-5">
                                @if($loop.index == 0)
                                  <label for='option-{{ $loop.index }}-name'>Option Display Method</label>
                                @endif
                                <select name="option-{{ $loop.index }}-method" id="option-{{ $loop.index }}-method" class="form-control form-control-sm" aria-label="Small">
                                  <option value="dropdown" class="form-control  form-control-sm" {{ option.method == 'dropdown' ? 'selected' : null}}>Dropdown</option>
                                </select>
                              </div>
                              <div class="col-sm-5">
                                @if($loop.index == 0)
                                  <label for='option-{{ $loop.index }}-name'>Option Value</label>
                                @endif
                                <input type="text" class="form-control form-control-sm" aria-label="Small" value="{{ option.values }}" id="option-{{ $loop.index }}-values" name="option-{{ $loop.index }}-values" placeholder="Values (Enter in comma separated list)">
                                
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr>

                      @endeach
                    @endif
                  </div>
                  <div class="d-flex">
                    <button id="add-option-btn" class="btn btn-sm btn-outline-primary mr-3">
                      <i class="fas fa-plus mr-2"></i>
                      Add Option                    
                    </button>
                    <button id="remove-option-btn" class="btn btn-sm btn-outline-danger">
                      <i class="fas fa-minus mr-2"></i>
                      Remove Option
                    </button>
                  </div>
                </div>
              </div>

              <div class="form-group row mb-4">
                <label for="product-images" class="col-sm-2">Product Images 
                  <br><small>(3 Are Required)</small>
                </label>
                <div class="col-sm-10" id="product-images">
                  <div class="row">
                    <div class="col-sm-9">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="file" name="file">
                        <label class="custom-file-label" for="file">Choose file</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <button class="btn btn btn-outline-danger" id="remove-images-btn">Remove Images</button>
                    </div>
                  </div>
                  <div id="image-previews" class="mt-4">
                    @if(product.images.length > 0)
                      @each(image in product.images)
                        <img src="{{ image }}" class="image-upload-preview col-sm-2" alt="">
                      @endeach
                    @endif
                  </div>
                </div>
              </div>
              
          </div>
        </div>
      </form>
      </div>
    </div>
  </div>
@endsection

@section('css')
@endsection

@section('js')
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=3biagnraoc4pao3hafq9ch3uo99inbq0zu4rky8wdpu3fg65"></script>
  <script src="/assets/js/tinyMceInit.js"></script>
  <script src="/assets/js/editProduct.js"></script>
@endsection

