@layout('admin/layouts/layout')

@section('content')
<div class="row p-5">
  <div class="col-sm-12 col-lg-3">
    <div class="card" style="height: calc(100vh - 200px); min-height: 500px;">
      <div class="card-body">
        <div class="row">
          <h5>Upload Background Image</h5>
        </div>
        <hr class="row">
        <div class="row">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="image-upload-file">
            <label class="custom-file-label" for="image-upload-file" id="image-upload-label">Choose file</label>
          </div>
        </div>
        <div class="row mt-4" id="image-preview-area">
        </div>
        <div class="row">
          <button id="upload-images" class="btn btn-outline-primary mt-4" style="width:100%;">
            Upload Image
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-lg-9">
    <div class="card" style="height: calc(100vh - 200px); min-height: 500px;">
      <div class="card-body">
        <img src="/storage/backgrounds/main-background.png" id="current-bg-image" alt="" style="width:100%;height:100%;">
      </div>
    </div>
  </div>
</div>
@endsection

@section('js')
  <script src="/assets/js/changeBackground.js"></script>
@endsection