@layout('admin/layouts/layout')

@section('content')
<div class="p-4">
  <div class="card card-solid">
    <div class="card-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Status</th>
            <th>Main Image</th>

            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          @if(products.length > 0)
            @each(product in products)
              <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.category }}</td>
                <td>$ {{ product.price }}</td>
                <td>
                  @if(product.live)
                    <span class="badge bg-success">Live</span>
                  @else 
                    <span class="badge bg-danger">Draft</span>
                  @endif
                </td>
                <td>
                  <img class="product-table-image" src="{{ product.images[0] }}" alt="">
                </td>
                <td>
                  <a href="/admin/products/edit/{{ product._id }}" class="btn btn-sm btn-outline-primary mr-2">Edit</a>
                  <a href="/admin/products/delete/{{ product._id }}" class="btn btn-sm btn-outline-danger">Delete</a>
                </td>
              </tr>
            @endeach
          @endif 
        </tbody>
      </table>
      @if(products.length == 0) 
        <div class="alert alert-secondary mt-5">
          Your store doesn't have any products. <a href="/admin/products/add">Click here to create one.</a>
        </div>
      @endif
    </div>
  </div>
</div>
@endsection

@section('js')
@endsection

@section('css')
<style>
  .product-table-image {
    width: 60px;
    height: 60px;
  }
</style>
@endsection