@layout('admin/layouts/layout')

@section('content')
	<div class="p-4">
	  <div class="card card-solid">
	    <div class="card-body">
	    	<div class="row">
	    		<ul class="nav nav-tabs">
					  <li class="nav-item" id="all">
					    <a class="nav-link active" href="#">All Users</a>
					  </li>
					  <li class="nav-item" id="adds">
					    <a class="nav-link" href="#">Admins</a>
					  </li>
					  <li class="nav-item" id="nons">
					    <a class="nav-link" href="#">Non Admins</a>
					  </li>
					</ul>
	    	</div>
	    	<div class="row">
		      <table class="table table-striped">
		        <thead>
		          <tr>
		          	<th>User ID</th>
		          	<th>User Type</th>
		          	<th>Name</th>
		          	<th>Email</th>
		          	<th>Username</th>
		          </tr>
						</thead>
						<tbody>
							@each(user in users) 
								<tr class="user-row {{user.isAdmin ? 'add' : 'nons' }}">
									<td>{{ user.id }}</td>
									<td>{{ user.isAdmin ? 'Admin' : 'Non-Admin' }}</td>
									<td>{{ user.firstname + ' ' + user.lastname }}</td>
									<td>{{ user.email }}</td>
									<td>{{ user.username }}</td>
								</tr>
							@endeach
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
@endsection

@section('js')
<script src="/assets/js/viewUsers.js"></script>
@endsection

@section('css')
<style>
	tr.user-row.hide {
		display: none;
	}
</style>
@endsection