  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="/admin" class="brand-link">
    <img src="/assets/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
      style="opacity: .8">
    <span class="brand-text font-weight-light">Shop Admin</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item has-treeview {{ path.startsWith('/admin/products') ? 'menu-open' : '' }}">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-cube"></i>
              <p>
                Products
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/admin/products/add" class="nav-link ">
                  <i class="fas fa-plus nav-icon"></i>
                  <p>Add Product</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/admin/products" class="nav-link">
                  <i class="fas fa-eye nav-icon"></i>
                  <p>View Products</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item has-treeview {{ path.startsWith('/admin/settings') ? 'menu-open' : '' }}">
            <a href="" class="nav-link">
              <i class="nav-icon fas fa-cogs"></i>
              <p>
                Settings 
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/admin/settings/background" class="nav-link ">
                  <i class="fas fa-image nav-icon"></i>
                  <p>Site Backgroud</p>
                </a>
              </li>    
            </ul>
          </li>

          <li class="nav-item has-treeview {{ path.startsWith('/admin/users') ? 'menu-open' : '' }}">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Users
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./index.html" class="nav-link ">
                  <i class="fas fa-plus nav-icon"></i>
                  <p>Add User</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index2.html" class="nav-link">
                  <i class="fas fa-eye nav-icon"></i>
                  <p>View Users</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item ">
            <a href="/admin/orders" class="nav-link ">
              <i class="nav-icon fas fa-box-open"></i>
              <p>
                Orders
              </p>
            </a>
          </li>
          <li class="nav-item ">
            <a href="/admin/sales" class="nav-link ">
              <i class="nav-icon fas fa-dollar-sign"></i>
              <p>
                Sales 
              </p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>